{
	"root": true,
	"extends": [
		"eslint:recommended",
		"prettier"
	],
	"env": {
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 6
	},
	"globals": {
		"define": "readonly",
		"SC": "readonly",
		"window": "readonly",
		"document": "readonly"
	},
	"rules": {
		"max-len": [
			"error",
			{
				"code": 80,
				"ignoreUrls": true
			}
		],
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": false
			}
		]
	},
	"ignorePatterns": [
		"gulp",
		"ns_npm_repository",
		"node_modules",
		"gulpfile.js",
		"Workspace/**/*.tpl"
	]
}